Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon R7 200 Series (ID=0x6610)
    Vendor:   ATI
    VRAM:     2031 MB
    Driver:   13.251.9001.1001
Begin MonoManager ReloadAssembly
Platform assembly: F:\Github\Current\Unity\Cowboy Runner\Builds\Windows\CowboyRunner.V01_Data\Managed\UnityEngine.dll (this message is harmless)
Loading F:\Github\Current\Unity\Cowboy Runner\Builds\Windows\CowboyRunner.V01_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: F:\Github\Current\Unity\Cowboy Runner\Builds\Windows\CowboyRunner.V01_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading F:\Github\Current\Unity\Cowboy Runner\Builds\Windows\CowboyRunner.V01_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: F:\Github\Current\Unity\Cowboy Runner\Builds\Windows\CowboyRunner.V01_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading F:\Github\Current\Unity\Cowboy Runner\Builds\Windows\CowboyRunner.V01_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: F:\Github\Current\Unity\Cowboy Runner\Builds\Windows\CowboyRunner.V01_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading F:\Github\Current\Unity\Cowboy Runner\Builds\Windows\CowboyRunner.V01_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: F:\Github\Current\Unity\Cowboy Runner\Builds\Windows\CowboyRunner.V01_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading F:\Github\Current\Unity\Cowboy Runner\Builds\Windows\CowboyRunner.V01_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: F:\Github\Current\Unity\Cowboy Runner\Builds\Windows\CowboyRunner.V01_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading F:\Github\Current\Unity\Cowboy Runner\Builds\Windows\CowboyRunner.V01_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: F:\Github\Current\Unity\Cowboy Runner\Builds\Windows\CowboyRunner.V01_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading F:\Github\Current\Unity\Cowboy Runner\Builds\Windows\CowboyRunner.V01_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.018 seconds
Platform assembly: F:\Github\Current\Unity\Cowboy Runner\Builds\Windows\CowboyRunner.V01_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: F:\Github\Current\Unity\Cowboy Runner\Builds\Windows\CowboyRunner.V01_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 2820x1440 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.888570 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.767018 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 424.
Total: 0.237310 ms (FindLiveObjects: 0.023039 ms CreateObjectMapping: 0.012031 ms MarkObjects: 0.170495 ms  DeleteObjects: 0.031487 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 24e0 -> priority: 1 
  Thread -> id: 273c -> priority: 1 
